# ==============================================================================
# 1. Agente (Agent)
# ==============================================================================
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "telegraf-agent"
  omit_hostname = false

# ==============================================================================
# ENTRADA: VOLTAR PARA MOSQUITTO LOCAL
# ==============================================================================
[[inputs.mqtt_consumer]]
  # MUDANÇA: Servidor público (não precisa de senha)
  servers = ["tcp://broker.hivemq.com:1883"] 

  # Tópico simples e único para o grupo UFSM
  topics = ["ufsm/iot/#"] # Pega tudo que começar com ufsm/iot/

  name_override = "sensores_iot"
  data_format = "json"
  json_string_fields = ["status_porta", "evento_acesso", "dispositivo_id"]
  tag_keys = []

# ==============================================================================
# 3. SAÍDA: NEON (PostgreSQL)
# ==============================================================================
[[outputs.postgresql]]
  # Sua URL do Neon
  connection = "postgresql://neondb_owner:npg_LupFr34flhVv@ep-square-frost-acb4wv9e-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

  # Importante para SQL: desliga a criação automática de tabelas de tags
  tags_as_foreign_keys = false

# ==============================================================================
# SAÍDAS DESATIVADAS (InfluxDB)
# ==============================================================================
# [[outputs.influxdb_v2]]
#   urls = ["$INFLUXDB_URL"]
#   token = "$INFLUX_TOKEN"
#   organization = "$INFLUXDB_ORG"
#   bucket = "$INFLUXDB_BUCKET"